# University-Magazine-Contribution-System

./: .gitignore  README.md  UMCS.sql
Admin/: Index.html  styles.css
COMP1640/COMP1640/: COMP1640.csproj  Program.cs
COMP1640/COMP1640/Areas/Admin/Controllers/: AdminHomeController.cs  FacultyController.cs  HomeController.cs  RoleController.cs  SemesterController.cs  TermController.cs  UserController.cs
COMP1640/COMP1640/Areas/Admin/Views/: _ViewImports.cshtml
COMP1640/COMP1640/Areas/Admin/Views/AdminHome/: Index.cshtml
COMP1640/COMP1640/Areas/Admin/Views/Faculty/: Add.cshtml  Edit.cshtml  Index.cshtml
COMP1640/COMP1640/Areas/Admin/Views/Home/: Index.cshtml  Pass.cshtml  Profile.cshtml
COMP1640/COMP1640/Areas/Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
COMP1640/COMP1640/Areas/Admin/Views/Semester/: Index.cshtml
COMP1640/COMP1640/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
COMP1640/COMP1640/Areas/Admin/Views/Term/: Add.cshtml  Edit.cshtml  Index.cshtml
COMP1640/COMP1640/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
COMP1640/COMP1640/Controllers/: AccountController.cs  CoordinatorController.cs  FileController.cs  HomeController.cs  SubmissionController.cs
COMP1640/COMP1640/Interfaces/: IFile.cs
COMP1640/COMP1640/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  FaU.cs  Faculty.cs  SelectedArticle.cs  Semester.cs  Term.cs  UmcsContext.cs  User.cs
COMP1640/COMP1640/Repository/: FacultyRepository.cs  IFacultyRepository.cs  ITermRepository.cs  TermRepository.cs
COMP1640/COMP1640/Services/: EmailService.cs  FileService.cs
COMP1640/COMP1640/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs
COMP1640/COMP1640/Views/Account/: Login.cshtml  Pass.cshtml  Profile.cshtml  UpdateInfo.cshtml
COMP1640/COMP1640/Views/Coordinator/: StuIndex.cshtml
COMP1640/COMP1640/Views/Home/: Chart.cshtml  ContributeDetail.cshtml  Index.cshtml  Submission.cshtml
COMP1640/COMP1640/Views/Shared/: _ArticlesPartial.cshtml  _Layout.cshtml  _Pagination.cshtml
COMP1640/COMP1640/Views/Submission/: AddSubmission.cshtml  ContributeDetail.cshtml  EditSubmission.cshtml  Submission.cshtml
COMP1640/COMP1640/wwwroot/UploadedFiles/228/: Pham Hoang Thai - 001392862 - Individual.docx
COMP1640/COMP1640/wwwroot/UploadedFiles/257/: COMP1640_CW.docx
COMP1640/COMP1640/wwwroot/admin/css/: style.css
COMP1640/COMP1640/wwwroot/admin/js/: upload.js
COMP1640/COMP1640/wwwroot/css/: base.css  responsive.css  style.css
COMP1640/COMP1640/wwwroot/js/: avatar-upload.js  script.js  upload.js
COMP1640/COMP1640/wwwroot/login/css/: style.css
COMP1640/COMP1640/wwwroot/login/js/: script.js
database/: UMC.sql  UMCS.bacpac  UMCS.sql
frontend/: index.html  login.html
frontend/css/: style.css
source/repos/COMP1640/: COMP1640.sln
source/repos/COMP1640/COMP1640/: COMP1640.csproj  Program.cs
source/repos/COMP1640/COMP1640/Areas/Admin/Controllers/: AdminHomeController.cs  FacultyController.cs  HomeController.cs  RoleController.cs  UserController.cs
source/repos/COMP1640/COMP1640/Areas/Admin/Views/AdminHome/: Index.cshtml
source/repos/COMP1640/COMP1640/Areas/Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
source/repos/COMP1640/COMP1640/Areas/Admin/Views/Shared/: LayoutAdmin.cshtml  _AdminLayout.cshtml
source/repos/COMP1640/COMP1640/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
source/repos/COMP1640/COMP1640/Controllers/: AccountController.cs  HomeController.cs  MailController.cs
source/repos/COMP1640/COMP1640/Interfaces/: IEmail.cs
source/repos/COMP1640/COMP1640/Models/: Article.cs  ClosureDate.cs  Comment.cs  Faculty.cs  GuestAccount.cs  Role.cs  TermsAndCondition.cs  UmcsContext.cs  User.cs
source/repos/COMP1640/COMP1640/Properties/: launchSettings.json
source/repos/COMP1640/COMP1640/Views/Account/: Login.cshtml  UpdatePass.cshtml
source/repos/COMP1640/COMP1640/Views/Coordinator/: GuestIndex.cshtml
source/repos/COMP1640/COMP1640/Views/Home/: Index.cshtml  Login.cshtml
source/repos/COMP1640/COMP1640/Views/Shared/: _Layout.cshtml
source/repos/COMP1640/COMP1640/wwwroot/admin/css/: style.css
source/repos/COMP1640/COMP1640/wwwroot/css/: responsive.css  style.css
source/repos/COMP1640/COMP1640/wwwroot/login/css/: style.css
source/repos/COMP1640/COMP1640/wwwroot/login/js/: script.js
